 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: test_hw3.sh
  The time limit is 3:20:00 HH:MM:SS.
  The target directory is: /home/ualclsd0201/CS481-HPC/homework3Submission
  The memory limit is: 1500mb
  The job will start running after: 202410131502.41
  Job Name: testhw3shSCRIPT-check-noPrint
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script test_hw3.sh     
  Queue submit command:
qsub -q large -j oe -N testhw3shSCRIPT-check-noPrint -a 202410131502.41 -r n -M mtorres3@crimson.ua.edu -l walltime=3:20:00 -l select=ncpus=28:mpiprocs=28:mem=1500mb 
  Job number: 115379
 
