 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: test_validity.sh
  The time limit is 1:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0201/CS481-HPC/homework3Submission
  The memory limit is: 500mb
  The job will start running after: 202410131522.11
  Job Name: testvalidityshSCRI
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script test_validity.sh     
  Queue submit command:
qsub -q small -j oe -N testvalidityshSCRI -a 202410131522.11 -r n -M mtorres3@crimson.ua.edu -l walltime=1:00:00 -l select=ncpus=8:mpiprocs=8:mem=500mb 
  Job number: 115380
 
